# Seguridad
SECRET_KEY=pon_aqui_una_llave_larga_y_unica
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dentista
DB_USER=dentyx
DB_PASSWORD=devpass

# OAuth (SOLO ids y secrets, nada de llaves/JSON)
GOOGLE_CLIENT_ID=TU_CLIENT_ID_GOOGLE
GOOGLE_CLIENT_SECRET=TU_SECRET_GOOGLE
FACEBOOK_APP_ID=TU_APP_ID_FACEBOOK
FACEBOOK_APP_SECRET=TU_APP_SECRET_FACEBOOK
