# Seguridad
SECRET_KEY=pon_aqui_una_llave_larga_y_unica

# Django
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

# Base de datos (coinciden con el contenedor)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=dentista
DB_USER=dentyx
DB_PASSWORD=devpass
